{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon index.js",
    "test": "jest --setupFiles ./tests/integration/config.js --watchAll --detectOpenHandles --runInBand --verbose",
    "unitTests": "jest --testPathPattern=/unit/ --watchAll --verbose",
    "coverage": "jest --testPathPattern=/unit/ --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "jest": "^27.2.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  }
}
